{
    "name": "academe/php-finance",
    "type": "library",
    "description": "A PHP library for financial calculations. Complete port of pyfinance with statistical analysis, options pricing, and portfolio management.",
    "license": "MIT",
    "keywords": ["finance", "investment", "portfolio", "options", "black-scholes", "quantitative", "analysis", "pyfinance"],
    "autoload": {
        "psr-4": {
            "Academe\\PhpFinance\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Academe\\PhpFinance\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Jason Judge",
            "email": "jason.judge@academe.co.uk"
        }
    ],
    "require": {
        "php": ">=8.3",
        "ext-json": "*",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/cache": "^3.0",
        "markrogoyski/math-php": "^2.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.0",
        "phpstan/phpstan": "^1.0",
        "squizlabs/php_codesniffer": "^3.6",
        "guzzlehttp/guzzle": "^7.0",
        "guzzlehttp/psr7": "^2.0",
        "symfony/cache": "^6.0"
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "phpstan": "vendor/bin/phpstan analyse src tests --level=max",
        "phpcs": "vendor/bin/phpcs src tests",
        "phpcbf": "vendor/bin/phpcbf src tests"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "suggest": {
        "guzzlehttp/guzzle": "Popular HTTP client implementation",
        "guzzlehttp/psr7": "PSR-7 HTTP message implementation", 
        "symfony/cache": "PSR-6 cache implementation",
        "symfony/http-client": "Symfony HTTP client with PSR-18 support"
    }
}
